{
  "name": "redlineid-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Redline ID: a cross-platform app for the discontinued Hot Wheels id Race Portal (apps/mobile), a shared TypeScript protocol package (packages/protocol), and the original Python tools kept as a reference implementation (python/).",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:identity-tools && npm run test:identity-seed && npm run identity-seed:check && npm run test --workspaces --if-present",
    "test:identity-tools": "cd python/tools && python3 -m unittest test_analyze_mattel_ids.py test_inspect_hwid_apk.py",
    "test:identity-seed": "node --test tools/identity-seed.test.mjs",
    "identity-seed:validate": "node tools/identity-seed.mjs validate",
    "identity-seed:report": "node tools/identity-seed.mjs report",
    "identity-seed:generate": "node tools/identity-seed.mjs generate",
    "identity-seed:check": "node tools/identity-seed.mjs check",
    "test:protocol": "npm run test --workspace @redlineid/protocol"
  }
}
